"""
    列表的一些函数与方法
"""
l = [1, "a", True, 0, 1, [123, 321]]


l.append("hello, world")  # 在列表末尾添加新的对象

l.pop(-1)  # 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值

l.count(1)  # 统计某个元素在列表中出现的次数

l.index(1)  # 从列表中找出某个值第一个匹配项的索引位置

l.insert(3, 520)  # 将对象插入列表

l.remove("a")  # 移除列表中某个值的第一个匹配项

l.reverse()  # 反向列表中元素